<!--
Queens College
Internet and Web Technology (CSCI 355)
Winter 2024
Assignment 5- Basic Webpage
Sk Abid
Worked with Giancarlo Forero
-->

<!DOCTYPE<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="mystyle.css">
<style>


.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>


<div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Course
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gaia.cs.umass.edu/kurose_ross/eighth.php"class="active">Kurose & Ross</a>
      <a href="https://www.w3schools.com">W3Schools</a>
      <a href="https://www.geeksforgeeks.org/web-development/"class="active">GeeksforGeeks</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Browser
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="javascript:void(0);" onclick="showNavigatorInfo()"class="active">Navigator</a>
      <a href="javascript:void(0);" onclick="showWindowInfo()">Window</a>
      <a href="javascript:void(0);" onclick="showScreenInfo()"class="active">Screen</a>
      <a href="javascript:void(0);" onclick="showLocationInfo()">Location</a>
      <a href="javascript:void(0);" onclick="showGeolocationInfo()"class="active">Geolocation</a>
    </div>
  </div>

   <!-- Linking the JavaScript file -->
    <script src="bowser.js"></script>

  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">
    Description: My name is SK ABID, I go to Queens College. I like comic books and coding
      </a>

      <!--Image-->
      <img src="spiderman.png" width = "300" height = "300">


      <!-- Email Form -->
      <h2>Contact Me email form - see to contact you by email:</h2>
      <form action="skabid219@gmail.com" method="post" enctype="text/plain">
      Name:<br>
      <input type="text" name="name"><br>
      E-mail:<br>
      <input type="text" name="mail"><br>
      Comment:<br>
      <input type="text" name="comment" size="48"><br><br>
      <input type="submit" value="Send">
      <input type="reset" value="Reset">
      </form>

    </div>
  </div>

</div>


<div style="padding-left:16px">
<div>
  <h2 style="color: blue;">Welcome to CSCI 355 Assignment 5:</h2>
  <p style="color: blue;"><strong><u>Overview:</u></strong></p>
  <p style="color: blue;">In this assignment, you will combine and build on previously attained HTML, CSS, and JS skills to create a simple webpage with a navigation bar (menu).</p>
  <p style="color: blue;">The page may also serve to support additional functionality developed in future assignments. The page should be hosted on QC Computer Science Department's server.</p>
  <p style="color: blue;">You may work with a coding partner, but you need to have your own copy of the code hosted on your server account.</p>
  <p style="color: blue;">Your About pages (Developer Info and Contact Me) must be customized to you.</p>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</div>
</html>
